{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FreshFarmMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Sqlite": "Data Source=./dev.db"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lc651MkAAAAADhAnJrXYO2vsFBiWt-S6x2yWtY7",
    "SecretKey": "6Lc651MkAAAAAIn_CUKbSiXL_TLByJTkt2BA7TPV"
  }
}
